{
  "name": "aicode",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "aicode": "./index.js",
    "maia": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puntorigen/aicode.git"
  },
  "keywords": [],
  "author": "Pablo Schaffner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puntorigen/aicode/issues"
  },
  "homepage": "https://github.com/puntorigen/aicode#readme",
  "dependencies": {
    "@bacali/rtf-parser": "^1.0.1",
    "@concepto/console": "^1.2.68",
    "@vitalets/google-translate-api": "^9.2.0",
    "cli-diagram": "^0.3.0",
    "code-blocks": "^1.1.0",
    "code2prompt": "^1.1.2",
    "copy-paste": "^1.5.3",
    "dotenv": "^16.4.5",
    "glob": "^10.3.12",
    "iso-639-1": "^3.1.2",
    "jszip": "^3.10.1",
    "marked": "^12.0.1",
    "marked-terminal": "^7.0.0",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.2.67",
    "prompts": "^2.4.2",
    "replicate": "^0.32.0",
    "safe-eval": "^0.4.1",
    "screenshot-desktop": "^1.15.0",
    "tmp": "^0.2.3",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "zod": "^3.22.4"
  }
}
